CREATE TABLE `kingchat`.`contacts` ( `name` VARCHAR(200) NOT NULL , `contact_1` VARCHAR(200) NOT NULL  , `contact_2` VARCHAR(200) NOT NULL  , `contact_3` VARCHAR(200) NOT NULL  , `contact_4` VARCHAR(200) NOT NULL  , `contact_5` VARCHAR(200) NOT NULL  , `contact_6` VARCHAR(200) NOT NULL  , `contact_7` VARCHAR(200) NOT NULL  , `contact_8` VARCHAR(200) NOT NULL  , `contact_9` VARCHAR(200) NOT NULL  , `contact_10` VARCHAR(200) NOT NULL  , `contact_11` VARCHAR(200) NOT NULL  , `contact_12` VARCHAR(200) NOT NULL  , `contact_13` VARCHAR(200) NOT NULL  , `contact_14` VARCHAR(200) NOT NULL  , `contact_15` VARCHAR(200) NOT NULL  , `contact_16` VARCHAR(200) NOT NULL  , `contact_17` VARCHAR(200) NOT NULL  , `contact_18` VARCHAR(200) NOT NULL  , `contact_19` VARCHAR(200) NOT NULL  , `contact_20` VARCHAR(200) NOT NULL  , `contact_21` VARCHAR(200) NOT NULL  , `contact_22` VARCHAR(200) NOT NULL  , `contact_23` VARCHAR(200) NOT NULL  , `contact_24` VARCHAR(200) NOT NULL  , `contact_25` VARCHAR(200) NOT NULL  , `contact_26` VARCHAR(200) NOT NULL  , `contact_27` VARCHAR(200) NOT NULL  , `contact_28` VARCHAR(200) NOT NULL  , `contact_` VARCHAR(200) NOT NULL  , `contact_30` VARCHAR(200) NOT NULL )  ENGINE = InnoDB;


INSERT INTO `contacts` (`email`, `name`, `contact_1`, `contact_2`, `contact_3`, `contact_4`, `contact_5`, `contact_6`, `contact_7`, `contact_8`, `contact_9`, `contact_10`, `contact_11`, `contact_12`, `contact_13`, `contact_14`, `contact_15`, `contact_16`, `contact_17`, `contact_18`, `contact_19`, `contact_20`, `contact_21`, `contact_22`, `contact_23`, `contact_24`, `contact_25`, `contact_26`, `contact_27`, `contact_28`, `contact_`, `contact_30`) VALUES ('1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

CCREATE TABLE `kingchat`.`chats` ( `email1` VARCHAR(200) NOT NULL , `email2` VARCHAR(200) NOT NULL , `message_1` VARCHAR(200) NOT NULL , `message_2` VARCHAR(200) NOT NULL , `message_3` VARCHAR(200) NOT NULL , `message_4` VARCHAR(200) NOT NULL , `message_5` VARCHAR(200) NOT NULL , `message_6` VARCHAR(200) NOT NULL , `message_7` VARCHAR(200) NOT NULL , `message_8` VARCHAR(200) NOT NULL , `message_9` VARCHAR(200) NOT NULL , `message_10` VARCHAR(200) NOT NULL , `message_11` VARCHAR(200) NOT NULL , `message_12` VARCHAR(200) NOT NULL , `message_13` VARCHAR(200) NOT NULL , `message_14` VARCHAR(200) NOT NULL , `message_15` VARCHAR(200) NOT NULL , `message_16` VARCHAR(200) NOT NULL , `message_17` VARCHAR(200) NOT NULL , `message_18` VARCHAR(200) NOT NULL , `message_19` VARCHAR(200) NOT NULL , `message_20` VARCHAR(200) NOT NULL , `message_21` VARCHAR(200) NOT NULL , `message_22` VARCHAR(200) NOT NULL , `message_23` VARCHAR(200) NOT NULL , `message_24` VARCHAR(200) NOT NULL , `message_25` VARCHAR(200) NOT NULL , `message_26` VARCHAR(200) NOT NULL , `message_27` VARCHAR(200) NOT NULL , `message_28` VARCHAR(200) NOT NULL , `message_29` VARCHAR(200) NOT NULL , `message_30` VARCHAR(200) NOT NULL ) ENGINE = InnoDB;

taS$V~426U(rmS=N


INSERT INTO `chats` (`email1`, `email2`, `message_1`, `message_2`, `message_3`, `message_4`, `message_5`, `message_6`, `message_7`, `message_8`, `message_9`, `message_10`, `message_11`, `message_12`, `message_13`, `message_14`, `message_15`, `message_16`, `message_17`, `message_18`, `message_19`, `message_20`, `message_21`, `message_22`, `message_23`, `message_24`, `message_25`, `message_26`, `message_27`, `message_28`, `message_29`, `message_30`) VALUES ('1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');